spring.application.name=restdev

# setup server port to be 8080
server.port=8080

# database configuration
spring.datasource.url=jdbc:h2:file:/opt/app/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass435
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=true

# local H2 setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.com.racha.restdev=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# Files settings
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.mvc.static-path-pattern=/resources/static/**
